user  nginx;
worker_processes  2;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/error.log;
    error_log /var/log/nginx/error.log;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    # the upstream component nginx needs to connect to
    upstream django {
        server unix:///app/caniny.sock;
    }

    # configuration of the server
    server {
        # the port your site will be served on
        listen 80;

        # the domain name it will serve for
        server_name api.caniny.com; # substitute your machine's IP address or FQDN
        charset     utf-8;

        # max upload size
        client_max_body_size 75M;   # adjust to taste

        # Django media
        location /media  {
            alias /app/media;  # your Django project's media files - amend as required
        }

        location /static {
            alias /app/static; # your Django project's static files - amend as required
        }

        # Finally, send all non-media requests to the Django server.
        location / {
            uwsgi_pass  django;
            include     /app/uwsgi_params; # the uwsgi_params file you installed
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    server {
        listen 80;

        # the domain name it will serve for
        server_name caniny.com; # substitute your machine's IP address or FQDN
        charset     utf-8;

        client_max_body_size 75M;   # adjust to taste

        root /react_client/build;

        location / {
            try_files $uri /index.html =404;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    server {
        listen 443 ssl;
        server_name api.caniny.com;


        ssl_certificate /etc/letsencrypt/live/api.caniny.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.caniny.com/privkey.pem;

        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_pass http://api.caniny.com; #for demo purposes
        }
    }
    server {
        listen 443 ssl;
        server_name caniny.com;


        ssl_certificate /etc/letsencrypt/live/caniny.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/caniny.com/privkey.pem;

        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_pass http://caniny.com; #for demo purposes
        }
    }
}